#LWP-Cookies-2.0
Set-Cookie3: __cfduid=dcd9ef8a3f1d4ae9f928748dafb3410ee1511638602; path="/"; domain=".filmovizija.tv"; path_spec; domain_dot; expires="2018-11-25 19:36:42Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d13422c8d7250cb5ca3e97e8ae2ff09ae1511387279; path="/"; domain=".filmovizija.ws"; path_spec; domain_dot; expires="2018-11-22 21:47:59Z"; HttpOnly=None; version=0
Set-Cookie3: PHPSESSID=71ckh7a68dlb3j6d99gv56oo74; path="/"; domain="www.filmovizija.tv"; path_spec; discard; version=0
Set-Cookie3: amazon_id=1; path="/"; domain="www.filmovizija.tv"; path_spec; expires="2017-12-25 19:36:47Z"; version=0
Set-Cookie3: firec=1; path="/"; domain="www.filmovizija.tv"; expires="2017-11-25 19:46:43Z"; version=0
Set-Cookie3: watched_video_list=MTQ5ODEx; path="/"; domain="www.filmovizija.tv"; path_spec; expires="2017-11-26 19:36:47Z"; version=0
Set-Cookie3: firec=1; path="/movie"; domain="www.filmovizija.tv"; expires="2017-11-25 19:46:47Z"; version=0
Set-Cookie3: PHPSESSID=71ckh7a68dlb3j6d99gv56oo74; path="/"; domain="www.filmovizija.ws"; path_spec; discard; version=0
Set-Cookie3: amazon_id=1; path="/"; domain="www.filmovizija.ws"; path_spec; expires="2017-12-25 19:36:47Z"; version=0
Set-Cookie3: firec=1; path="/"; domain="www.filmovizija.ws"; expires="2017-11-25 19:46:43Z"; version=0
Set-Cookie3: watched_video_list=MTQ5ODEx; path="/"; domain="www.filmovizija.ws"; path_spec; expires="2017-11-26 19:36:47Z"; version=0
Set-Cookie3: firec=1; path="/movie"; domain="www.filmovizija.ws"; expires="2017-11-25 19:46:47Z"; version=0
